<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OE-3G-eEg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="nUC-0H-epK">
            <objects>
                <viewController id="1OE-3G-eEg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5P-dd-tOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wUq-xr-NbM"/>
                    </view>
                    <connections>
                        <segue destination="a53-JJ-yoU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4Ho-fo-M2r"/>
                        <segue destination="GoS-0f-Twn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Rd-AW-Oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zec-gu-xWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-893"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kEp-eK-mSz">
            <objects>
                <tableViewController id="a53-JJ-yoU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ou-m6-Mcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9PH-ak-Ksi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="iMS-kq-ziP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMS-kq-ziP" id="vlA-ce-N7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k31-Rm-fh7">
                                                    <rect key="frame" x="47" y="0.0" width="157" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k31-Rm-fh7" secondAttribute="bottom" constant="7.6699999999999999" id="XAD-9U-9r6"/>
                                                <constraint firstAttribute="trailing" secondItem="k31-Rm-fh7" secondAttribute="trailing" constant="171" id="iXi-TC-DrJ"/>
                                                <constraint firstItem="k31-Rm-fh7" firstAttribute="leading" secondItem="vlA-ce-N7t" secondAttribute="leading" constant="47" id="ofL-OS-qiy"/>
                                                <constraint firstItem="k31-Rm-fh7" firstAttribute="top" secondItem="vlA-ce-N7t" secondAttribute="top" id="om4-Lb-lem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GoS-0f-Twn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BWk-ch-OiF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uXX-w5-bPM">
                                        <rect key="frame" x="0.0" y="91" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXX-w5-bPM" id="g4U-3s-8g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-0o-yd7">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dg-0o-yd7" firstAttribute="leading" secondItem="g4U-3s-8g7" secondAttribute="leadingMargin" constant="5" id="0YA-VE-Chq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dg-0o-yd7" secondAttribute="trailing" constant="5" id="10A-83-KqS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dg-0o-yd7" secondAttribute="bottom" constant="1" id="eTb-u8-K3N"/>
                                                <constraint firstItem="2dg-0o-yd7" firstAttribute="top" secondItem="g4U-3s-8g7" secondAttribute="topMargin" constant="1" id="fBY-Au-xHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GoS-0f-Twn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hdS-Ih-ye5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GyM-8Z-ong">
                                        <rect key="frame" x="0.0" y="151" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyM-8Z-ong" id="ne9-VP-lMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-vk-tQt">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6h8-vk-tQt" firstAttribute="top" secondItem="ne9-VP-lMw" secondAttribute="topMargin" constant="1" id="5L8-DA-STN"/>
                                                <constraint firstItem="6h8-vk-tQt" firstAttribute="leading" secondItem="ne9-VP-lMw" secondAttribute="leadingMargin" constant="5" id="Qqa-CE-Hkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6h8-vk-tQt" secondAttribute="trailing" constant="5" id="s6b-WV-smn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6h8-vk-tQt" secondAttribute="bottom" constant="1" id="sRA-cC-shk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hjo-BD-TbM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="W9G-bZ-WSR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ij6-TP-lGV">
                                        <rect key="frame" x="0.0" y="211" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij6-TP-lGV" id="Ylw-Cs-BYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-1n-wuL">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VfI-1n-wuL" secondAttribute="trailing" constant="5" id="BLF-na-pxY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VfI-1n-wuL" secondAttribute="bottom" constant="1" id="Z1a-DE-Apw"/>
                                                <constraint firstItem="VfI-1n-wuL" firstAttribute="leading" secondItem="Ylw-Cs-BYM" secondAttribute="leadingMargin" constant="5" id="sD5-dc-LHA"/>
                                                <constraint firstItem="VfI-1n-wuL" firstAttribute="top" secondItem="Ylw-Cs-BYM" secondAttribute="topMargin" constant="1" id="yKx-S1-izF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ArB-IG-AGT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rp8-QD-Jhg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IsN-vk-siH">
                                        <rect key="frame" x="0.0" y="271" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsN-vk-siH" id="6Cf-qK-xF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-yK-0pG">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jz4-yK-0pG" secondAttribute="bottom" constant="1" id="CJG-DW-vbm"/>
                                                <constraint firstItem="jz4-yK-0pG" firstAttribute="top" secondItem="6Cf-qK-xF6" secondAttribute="topMargin" constant="1" id="Mv5-4F-hqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jz4-yK-0pG" secondAttribute="trailing" constant="5" id="N4M-ir-bzv"/>
                                                <constraint firstItem="jz4-yK-0pG" firstAttribute="leading" secondItem="6Cf-qK-xF6" secondAttribute="leadingMargin" constant="5" id="OsU-kx-CXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v7d-Kf-lP3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6yi-63-s2r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3cY-fB-k3z">
                                        <rect key="frame" x="0.0" y="331" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cY-fB-k3z" id="2yk-LX-Sgl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mylist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-ek-CmS">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pzj-ek-CmS" secondAttribute="bottom" constant="1" id="1Fy-5u-JFC"/>
                                                <constraint firstItem="Pzj-ek-CmS" firstAttribute="top" secondItem="2yk-LX-Sgl" secondAttribute="topMargin" constant="1" id="84X-1S-rWn"/>
                                                <constraint firstItem="Pzj-ek-CmS" firstAttribute="leading" secondItem="2yk-LX-Sgl" secondAttribute="leadingMargin" constant="5" id="BPa-VQ-Bcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pzj-ek-CmS" secondAttribute="trailing" constant="5" id="jTf-2L-Qvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wPL-Rm-Ar5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GZG-nD-VCP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="s40-hJ-NFu">
                                        <rect key="frame" x="0.0" y="391" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s40-hJ-NFu" id="5Kx-7H-ovq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-88-MWP">
                                                    <rect key="frame" x="21" y="12" width="333" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhu-88-MWP" firstAttribute="leading" secondItem="5Kx-7H-ovq" secondAttribute="leadingMargin" constant="5" id="CN3-Rh-EZV"/>
                                                <constraint firstItem="Qhu-88-MWP" firstAttribute="top" secondItem="5Kx-7H-ovq" secondAttribute="topMargin" constant="1" id="cTh-eW-vpi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qhu-88-MWP" secondAttribute="bottom" constant="1" id="e1j-o0-xOB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qhu-88-MWP" secondAttribute="trailing" constant="5" id="wdP-ss-Gxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="11h-RJ-pHu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qHD-0I-ryW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a53-JJ-yoU" id="rzD-ks-Vvl"/>
                            <outlet property="delegate" destination="a53-JJ-yoU" id="eQl-Qo-0oI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGK-NB-B2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="538.66995073891633"/>
        </scene>
        <!--Popular-->
        <scene sceneID="LcY-1f-aTR">
            <objects>
                <viewController id="i6Q-Zx-lC3" customClass="PopularViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOA-ki-kly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fwt-OM-5kg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="1Cy-LL-KDF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="logo" id="cWo-CD-INH">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="menuBar:" destination="Xcv-jI-tVI" id="g0L-LS-83b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cWo-CD-INH" id="zdX-EE-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWA-Ma-gBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xcv-jI-tVI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="162" y="2081"/>
        </scene>
        <!--Home-->
        <scene sceneID="vzg-BA-Xqt">
            <objects>
                <viewController id="ulq-T7-yx9" customClass="ViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4C-OS-u7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="37e-QW-VQy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xk8-gk-kul">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="logo" id="qhF-dS-80Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qhF-dS-80Y" id="efM-jD-SGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBC-Im-6V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-160.34482758620689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WP5-nN-OiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoS-0f-Twn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsG-3V-QwT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulq-T7-yx9" kind="relationship" relationship="rootViewController" id="7w5-nJ-DC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-Uf-3eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-160"/>
        </scene>
        <!--News-->
        <scene sceneID="OBM-hj-s1V">
            <objects>
                <viewController id="TMF-vR-N2o" customClass="NewsViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="vAV-96-crf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6pl-mh-oPP"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="x8u-Wc-Qsh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo" style="done" id="NPI-4W-uyQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NPI-4W-uyQ" id="ng4-tf-aCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwj-CD-3HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="2081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebn-gQ-Oqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArB-IG-AGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaA-Wp-V8J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6Q-Zx-lC3" kind="relationship" relationship="rootViewController" id="xwD-ra-2Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4R-wp-GY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1337"/>
        </scene>
        <!--Newest-->
        <scene sceneID="lUP-Dg-DGx">
            <objects>
                <viewController id="W8x-rc-J3D" customClass="NewestViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7C-sK-xbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4R-Kg-V6V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newest" id="Xh4-ql-XYt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="logo" id="QD5-hl-7Eg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="QD5-hl-7Eg" id="5US-PG-aPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-5D-XWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2081"/>
        </scene>
        <!--About-->
        <scene sceneID="5jE-xA-n36">
            <objects>
                <viewController id="NC9-QS-bfR" customClass="AboutViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="LXP-Sy-fyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wg4-TJ-Xu6"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="GQ2-uU-Spi">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="logo" id="nlH-g1-kfy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nlH-g1-kfy" id="l3l-NY-2yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zw-qZ-I3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="2080.7881773399017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQP-KJ-SJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjo-BD-TbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Be8-eC-NZD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMF-vR-N2o" kind="relationship" relationship="rootViewController" id="p3i-dY-xFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ft-iS-C9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejd-mj-r7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7d-Kf-lP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo5-ZG-QRg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8x-rc-J3D" kind="relationship" relationship="rootViewController" id="yyo-av-Oap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uH-IY-NrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1336.6995073891626"/>
        </scene>
        <!--My List-->
        <scene sceneID="M4A-AN-ohU">
            <objects>
                <viewController id="lE1-0s-I63" customClass="MyListViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLs-98-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-Ms-ppa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListTableViewCell" rowHeight="179" id="6Cp-y2-lLH" customClass="MyListTableViewCell" customModule="SickBoys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cp-y2-lLH" id="yhY-0g-jsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-2Q-5bG">
                                                    <rect key="frame" x="168" y="15.999999999999998" width="191" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-RS-geb">
                                                    <rect key="frame" x="20" y="16" width="147" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="6RP-RS-geb" secondAttribute="width" id="Y66-fr-h1w"/>
                                                        <constraint firstAttribute="width" secondItem="6RP-RS-geb" secondAttribute="height" multiplier="1:1" id="uHU-L5-s6E"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-zo-CAz">
                                                    <rect key="frame" x="172" y="41.333333333333336" width="80" height="30.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="q6l-KC-u4V"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YG9-zo-CAz" firstAttribute="top" secondItem="D8H-2Q-5bG" secondAttribute="bottom" constant="5" id="AXG-wg-Joh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D8H-2Q-5bG" secondAttribute="trailing" constant="1" id="ERO-7A-RG5"/>
                                                <constraint firstItem="YG9-zo-CAz" firstAttribute="leading" secondItem="6RP-RS-geb" secondAttribute="trailing" constant="5" id="PY9-LO-oKN"/>
                                                <constraint firstItem="6RP-RS-geb" firstAttribute="leading" secondItem="yhY-0g-jsP" secondAttribute="leadingMargin" constant="5" id="Yb9-m8-zrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6RP-RS-geb" secondAttribute="bottom" constant="5" id="c3s-fM-1TR"/>
                                                <constraint firstItem="6RP-RS-geb" firstAttribute="top" secondItem="yhY-0g-jsP" secondAttribute="topMargin" constant="5" id="f1u-MY-Xze"/>
                                                <constraint firstItem="D8H-2Q-5bG" firstAttribute="leading" secondItem="6RP-RS-geb" secondAttribute="trailing" constant="1" id="hE8-1h-kP0"/>
                                                <constraint firstItem="D8H-2Q-5bG" firstAttribute="top" secondItem="yhY-0g-jsP" secondAttribute="topMargin" constant="5" id="o1U-94-Kxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myListImg" destination="6RP-RS-geb" id="FZC-vs-JE2"/>
                                            <outlet property="nameLbl" destination="D8H-2Q-5bG" id="Rcb-4G-zk4"/>
                                            <outlet property="typeLbl" destination="YG9-zo-CAz" id="Wpg-bj-6RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAf-0W-7CI" firstAttribute="bottom" secondItem="jRc-Ms-ppa" secondAttribute="bottom" id="6oN-fp-hBw"/>
                            <constraint firstItem="nAf-0W-7CI" firstAttribute="trailing" secondItem="jRc-Ms-ppa" secondAttribute="trailing" id="Ofb-kJ-oTb"/>
                            <constraint firstItem="jRc-Ms-ppa" firstAttribute="leading" secondItem="nAf-0W-7CI" secondAttribute="leading" id="qVA-LT-8bF"/>
                            <constraint firstItem="jRc-Ms-ppa" firstAttribute="top" secondItem="nAf-0W-7CI" secondAttribute="top" id="v13-Da-Qfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAf-0W-7CI"/>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="EDn-Fl-uZy">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="logo" id="Qlr-Yh-pac">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="yz8-f0-IwD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dIR-kO-dhB" kind="show" id="GWf-bz-c48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Qlr-Yh-pac" id="mXx-ch-n4J"/>
                        <outlet property="tableView" destination="jRc-Ms-ppa" id="frK-ZG-eXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCs-KN-REq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="2080.7881773399017"/>
        </scene>
        <!--Add new list-->
        <scene sceneID="QLP-iq-Wv1">
            <objects>
                <viewController id="dIR-kO-dhB" customClass="AddNewListViewController" customModule="SickBoys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPg-vR-kuz" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Hq-cUq">
                                <rect key="frame" x="67" y="138" width="240" height="240"/>
                                <color key="backgroundColor" red="0.54895968260000005" green="0.54895968260000005" blue="0.54895968260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="H39-C3-kXF"/>
                                    <constraint firstAttribute="width" secondItem="6Bw-Hq-cUq" secondAttribute="height" multiplier="8:1" id="VgM-2f-5OT"/>
                                    <constraint firstAttribute="width" constant="240" id="g3M-bP-Stk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Pn-E4o">
                                <rect key="frame" x="67" y="138" width="240" height="240"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoBtn:" destination="dIR-kO-dhB" eventType="touchUpInside" id="29y-3i-V8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-qi-aJN">
                                <rect key="frame" x="67" y="458" width="35.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-aq-Ql1">
                                <rect key="frame" x="107.66666666666669" y="453" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="J4P-Nj-ajg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-Yq-jRc">
                                <rect key="frame" x="67" y="403" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="j1q-K1-vay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-0Z-rdE">
                                <rect key="frame" x="170" y="703" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="dIR-kO-dhB" eventType="touchUpInside" id="OFe-1s-p9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wb1-wy-KgR" firstAttribute="bottom" secondItem="ajJ-0Z-rdE" secondAttribute="bottom" constant="45" id="16P-Ga-QXZ"/>
                            <constraint firstItem="ajJ-0Z-rdE" firstAttribute="leading" secondItem="Wb1-wy-KgR" secondAttribute="leading" constant="170" id="4Es-e5-dcB"/>
                            <constraint firstItem="NOv-aq-Ql1" firstAttribute="top" secondItem="Btl-Yq-jRc" secondAttribute="bottom" constant="20" id="7uH-fa-pph"/>
                            <constraint firstItem="KDb-Pn-E4o" firstAttribute="centerY" secondItem="6Bw-Hq-cUq" secondAttribute="centerY" id="97W-Xf-NZn"/>
                            <constraint firstItem="Btl-Yq-jRc" firstAttribute="leading" secondItem="Wb1-wy-KgR" secondAttribute="leading" constant="67" id="AOL-XC-mad"/>
                            <constraint firstItem="AiP-qi-aJN" firstAttribute="top" secondItem="Btl-Yq-jRc" secondAttribute="bottom" constant="25" id="DJ2-dy-DiH"/>
                            <constraint firstItem="KDb-Pn-E4o" firstAttribute="height" secondItem="6Bw-Hq-cUq" secondAttribute="height" id="HL6-NF-sio"/>
                            <constraint firstItem="KDb-Pn-E4o" firstAttribute="centerX" secondItem="6Bw-Hq-cUq" secondAttribute="centerX" id="Pxf-A5-zn7"/>
                            <constraint firstItem="NOv-aq-Ql1" firstAttribute="leading" secondItem="AiP-qi-aJN" secondAttribute="trailing" constant="5" id="SWR-CL-qIF"/>
                            <constraint firstItem="6Bw-Hq-cUq" firstAttribute="leading" secondItem="Wb1-wy-KgR" secondAttribute="leading" constant="67" id="ghh-0X-0Yc"/>
                            <constraint firstItem="Btl-Yq-jRc" firstAttribute="top" secondItem="KDb-Pn-E4o" secondAttribute="bottom" constant="25" id="kYG-gS-iFW"/>
                            <constraint firstItem="Wb1-wy-KgR" firstAttribute="trailing" secondItem="ajJ-0Z-rdE" secondAttribute="trailing" constant="171" id="kb3-S3-dtS"/>
                            <constraint firstItem="Wb1-wy-KgR" firstAttribute="trailing" secondItem="Btl-Yq-jRc" secondAttribute="trailing" constant="68" id="lDJ-jo-cyO"/>
                            <constraint firstItem="KDb-Pn-E4o" firstAttribute="top" secondItem="Wb1-wy-KgR" secondAttribute="top" constant="50" id="qIJ-0y-47Q"/>
                            <constraint firstItem="Wb1-wy-KgR" firstAttribute="trailing" secondItem="6Bw-Hq-cUq" secondAttribute="trailing" constant="68" id="qrd-PZ-gYI"/>
                            <constraint firstItem="KDb-Pn-E4o" firstAttribute="width" secondItem="6Bw-Hq-cUq" secondAttribute="width" id="sOQ-F0-ulC"/>
                            <constraint firstItem="AiP-qi-aJN" firstAttribute="leading" secondItem="Wb1-wy-KgR" secondAttribute="leading" constant="67" id="vJd-4U-bXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wb1-wy-KgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new list" id="EIf-rD-nHA"/>
                    <connections>
                        <outlet property="ImgView" destination="6Bw-Hq-cUq" id="mF7-ww-qpd"/>
                        <outlet property="nameTxt" destination="Btl-Yq-jRc" id="O9Y-BO-8fR"/>
                        <outlet property="typeTxt" destination="NOv-aq-Ql1" id="60U-fP-qnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc0-Tb-FjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="2879.5566502463057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxq-rS-dYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11h-RJ-pHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdw-qX-9s4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NC9-QS-bfR" kind="relationship" relationship="rootViewController" id="hrz-eI-5wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3J-Tf-tVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEP-pE-UhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPL-Rm-Ar5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcs-yX-8uJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE1-0s-I63" kind="relationship" relationship="rootViewController" id="zQr-OT-MAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S8-te-cxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="1348.5221674876848"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hdS-Ih-ye5"/>
    </inferredMetricsTieBreakers>
</document>
